<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-upper">
            <div class="header-upper__left">
              <div class="header-section">
                <button class="section-button">
                  <span class="section-button__group">
                    <span class="section-button__line"></span>
                    <span
                      class="section-button__line section-button__line-short"
                    ></span>
                    <span class="section-button__line"></span>
                  </span>
                  <span class="section-button__text">Sections</span>
                </button>
              </div>

              <div class="search header__search">
                <img
                  class="search__img"
                  src="img/header/Search.svg"
                  alt="Icon: search"
                />
                <input
                  type="text"
                  class="input search__input"
                  placeholder="Search"
                />
              </div>
            </div>
            <!-- /.header-upper__left -->
            <div class="header-upper__right">
              <a href="#" class="header__subscribe">
                <img
                  src="img/header/image-subscribe.png"
                  alt="Image subscribe"
                  class="header__subscribe-img"
                />
                <span class="subscribe-info">
                  <span class="subscribe-info__text">
                    Subcribe now
                  </span>
                  <span class="subscribe-info__price">
                    3 month for $19
                  </span>
                </span>
              </a>
              <!-- /.header__subscribe -->
              <a href="#" class="sign">
                <img
                  src="img/header/Man.svg"
                  alt="Icon: user"
                  class="sign__img"
                />
                <span class="sign__text">Sign in</span>
              </a>
              <!-- /.header__user -->
            </div>
            <!-- /.header-upper__right -->
          </div>
          <!-- /.header-upper -->
          <div class="header-bottom">
            <div class="header-bottom__title">
              <img
                src="img/header/image-liberty.png"
                alt="statue of Liberty"
                class="header-bottom__img"
              />
              <span class="header-bottom__text">
                Boston and New York Bear Brunt
              </span>
            </div>
            <!-- /.header-bottom__title -->
            <a href="index.html" class="header__logo"
              ><img src="img/header/logo.svg" alt="Logo" class="logo"
            /></a>
            <div class="header-bottom__info">
              <span class="header-bottom__date">Monday, January 1, 2018</span>
              <div class="weather">
                <img
                  src="img/header/Sun.svg"
                  alt="Weather image"
                  class="weather__img"
                />
                <span class="weather__degree">- 23 °C</span>
              </div>
            </div>
            <!-- /.header-bottom__info -->
          </div>
          <!-- /.header-bottom -->
        </div>
        <!-- /.header-top -->
      </div>
      <!-- /.container -->
      <div class="navbar">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">News</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Opinion</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Science</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Life</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Travel</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Moneys</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Art & Design</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Sports</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">People</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Health</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Education</a>
            </li>
          </ul>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.header-navbar -->
    </header>
    <!-- /.header -->
    <section class="recommended">
      <div class="recommended__backcolor"></div>
      <div class="container">
        <div class="article">
          <a href="#" class="article-card">
            <span class="article__title"
              >25 Songs That Tell Us Where Music Is Going</span
            >
            <img
              src="img/recommended/article-1.png"
              alt="article 1"
              class="article__img"
            />
          </a>
          <div class="divider"></div>
          <a href="#" class="article-card">
            <span class="article__title"
              >These Ancient Assassins Eat Their Own Kind</span
            >
            <img
              src="img/recommended/article-2.png"
              alt="article 2"
              class="article__img"
            />
          </a>
          <div class="divider"></div>
          <a href="#" class="article-card">
            <span class="article__title"
              >How Do You Teach People to Love Difficult Music?</span
            >
            <img
              src="img/recommended/article-3.png"
              alt="article 3"
              class="article__img"
            />
          </a>
          <div class="divider"></div>
          <a href="#" class="article-card">
            <span class="article__title"
              >International Soccer’s Man of Mystery</span
            >
            <img
              src="img/recommended/article-4.png"
              alt="article 4"
              class="article__img"
            />
          </a>
        </div>
        <!-- /.articles -->

        <div class="selection">
          <ul class="content">
            <li class="content__item content__item--active" id="food">
              <img
                class="content__img"
                src="img/recommended/slide-1.png"
                alt="food"
              />
              <div class="content__author">
                <a href="#">
                  <img
                    src="img/recommended/avatar.png"
                    alt=""
                    class="content__author__avatar"
                  />
                </a>
                <a href="#" class="content__author-name">
                  By Benjamin Turner
                  <span class="content__job">Traveler</span>
                </a>
              </div>
              <div class="content-info">
                <span class="content-info__category">Destinations</span>
                <h2 class="content-info__title">
                  <a href="#" class="content-info__link">In Southeast England, White Cliffs and Fish</a>
                </h2>

                <div class="button-block">
                  <button class="button content__button">
                    <span class="button__text">Read more</span>
                    <img
                      src="img/recommended/Arrow.svg"
                      alt="Icon: arrow"
                      class="button__img"
                    />
                  </button>
                  <div class="player">
                    <button
                      data-toggle="modal"
                      class="player__icon"
                      type="button"
                    ></button>
                    <div class="player__info">
                      <span class="player__text"
                        >The chalk cliff of Beachy Head</span
                      >
                      <span class="player__time">18:05</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="content__item" id="cars">
              <img
                class="content__img"
                src="img/recommended/cars.jpg"
                alt="cars"
              />
            </li>

            <li class="content__item" id="movies">
              <img
                class="content__img"
                src="img/recommended/movies.jpg"
                alt="movies"
              />
              <div class="content__author">
                <img
                  src="img/recommended/avatar.png"
                  alt=""
                  class="content__author__avatar"
                />
                <div class="content__author-name">
                  By Benjamin Turner
                  <span class="content__job">Traveler</span>
                </div>
              </div>
            </li>

            <li class="content__item" id="nfl">
              <img
                class="content__img"
                src="img/recommended/nfl.jpg"
                alt="nfl player"
              />
              <div class="content-info">
                <span class="content-info__category">Destinations</span>
                <h2 class="content-info__title">
                  11 surprising stat rankings for active NFL players
                </h2>

                <div class="button-block">
                  <button class="button content__button">
                    <span class="button__text">Read more</span>
                    <img
                      src="img/recommended/Arrow.svg"
                      alt="Icon: arrow"
                      class="button__img"
                    />
                  </button>
                  <div class="player">
                    <button
                      data-toggle="modal"
                      class="player__icon"
                      type="button"
                    ></button>
                    <div class="player__info">
                      <span class="player__text"
                        >The chalk cliff of Beachy Head</span
                      >
                      <span class="player__time">18:05</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="content__item" id="reviews">
              <img
                class="content__img"
                src="img/recommended/reviews.jpg"
                alt="tech reviews"
              />
              <div class="content__author">
                <img
                  src="img/recommended/avatar.png"
                  alt=""
                  class="content__author__avatar"
                />
                <div class="content__author-name">
                  By Benjamin Turner
                  <span class="content__job">Traveler</span>
                </div>
              </div>
            </li>
          </ul>
          <!-- /.content -->
          <ul class="tabs">
            <li class="tabs__title">Recommended for&nbsp;you</li>

            <li data-target="#food" class="tabs-item tabs-item--active">
              <span class="tabs-item__title tabs-item__title-bluegreen75"
                >Food</span
              >
              <p class="tabs-item__text tabs-item__text-video">
                For Chicken-Fried Steak, Too Much Is Just Enough
              </p>
              <div
                class="tabs-item__triangle tabs-item__triangle--active"
              ></div>
            </li>

            <li data-target="#cars" class="tabs-item">
              <span class="tabs-item__title tabs-item__title-greyblue75"
                >Cars</span
              >
              <p class="tabs-item__text">
                Storm Has Car Dealers Doing Swift Business
              </p>
              <div class="tabs-item__triangle"></div>
            </li>

            <li data-target="#movies" class="tabs-item">
              <span class="tabs-item__title tabs-item__title-purple75"
                >Movies</span
              >
              <p class="tabs-item__text">
                War Is Hell? In New Military Dramas, It’s One-Dimensional
              </p>
              <div class="tabs-item__triangle"></div>
            </li>

            <li data-target="#nfl" class="tabs-item">
              <span class="tabs-item__title tabs-item__title-orange75"
                >NFL</span
              >
              <p class="tabs-item__text tabs-item__text-video">
                11 surprising stat rankings for active NFL players
              </p>
              <div class="tabs-item__triangle"></div>
            </li>

            <li data-target="#reviews" class="tabs-item">
              <span class="tabs-item__title tabs-item__title-green75"
                >Tech Reviews</span
              >
              <p class="tabs-item__text">
                The bookcases you can buy online and assemble yourself
              </p>
              <div class="tabs-item__triangle"></div>
            </li>
          </ul>
          <!-- /.tabs -->
        </div>
        <!-- /.selection -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.recommended -->

    <section class="infobox">
      <div class="container">
        <div class="infobox-wrapper">
          <div class="infobox__cars infobox-cars">
            <div class="infobox-cars__info">
              <span class="infobox__category">Cars</span>
              <h3 class="infobox-title">
                <a href="#" class="infobox-cars__title">
                  The joy of replicas: A&nbsp;$&nbsp;5&nbsp;million car
                  for&nbsp;$&nbsp;50,000
                </a>
              </h3>
              <p class="infobox-cars__text">
                The 31-year-old self-taught engineer and former amateur racer
                spends his days building artful recreations of one of most
                iconic sports cars
              </p>
            </div>
            <!-- /.infobox-cars__info -->
            <img
              src="img/infobox/car.png"
              alt="car"
              class="infobox-cars__img"
            />
            <div class="infobox-cars__footer">
              <img
                src="img/infobox/cars-avatar.png"
                alt="Avatar"
                class="infobox-cars__avatar"
              />
              <a href="#" class="infobox-cars__author">Jessica Miller:</a>
              <p class="infobox-cars__excerpt">
                Even as the ride-hailing service’s future remember
              </p>
              <div class="infobox-cars__counter counters">
                <img
                  src="img/infobox/comment.svg"
                  alt="Icon: comment"
                  class="counters__comment"
                />
                <span class="infobox-cars__number">342</span>
              </div>
            </div>
            <!-- /.infobox-cars__footer -->
          </div>
          <!-- /.infobox__cars -->

          <div class="infobox__art infobox-art">
            <div class="popular">Popular</div>
            <img
              src="img/infobox/art.png"
              alt="art and design"
              class="infobox-art__img"
            />
            <div class="infobox-art__info">
              <span class="infobox-art__category">Art & Design</span>
              <a href="#" class="infobox-art__title">
                Invisible ink: the weird world of tattoo removal&nbsp;–
                in pictures
              </a>
              <div class="infobox-art__footer">
                <img
                  src="img/infobox/art-avatar.png"
                  alt="avatar"
                  class="infobox-art__avatar"
                />
                <div class="infobox-art__right">
                  <a href="#" class="infobox-art__author">By Sarah Jenkins</a>
                  <div class="infobox-art__counters counters">
                    <span class="counters__date">Sept 26</span>
                    <div class="comment">
                      <img
                        src="img/infobox/comment.svg"
                        alt="Icon: comment"
                        class="counters__comment"
                      />
                      <span class="counters__comment-number">16</span>
                    </div>
                    <div class="like">
                      <img
                        src="img/infobox/like.svg"
                        alt="Icon: like"
                        class="counters__like"
                      />
                      <span class="counters__like-number">832</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.infobox-art__info -->
            </div>
            <!-- /.infobox-art__footer -->
          </div>
          <!-- /.infobox__art -->
          <div class="infobox__cat infobox-cat">
            <img src="img/infobox/cat.png" alt="cat" class="infobox-cat__img" />
            <a href="#" class="infobox-cat__title"
              >200+ Doomed Cats Saved From Euthanization</a
            >
          </div>
          <!-- /.infobox__cat -->
          <div class="infobox-item infobox__coffee">
            <a href="#" class="infobox-item__title">Is Coffee Bad for Bones?</a>
            <p class="infobox-item__text">
              Coffee drinkers may excrete more calcium, but it doesn’t appear to
              weaken bones
            </p>
            <span class="infobox-item__date">Oct 15</span>
          </div>
          <!-- /.infobox__coffee -->
          <div class="infobox-item infobox__stressful">
            <a href="#" class="infobox-item__title">It’s a Stressful World</a>
            <p class="infobox-item__text">
              Can a cruise skeptic enjoy four days on the seas with his family
              and a bunch of princesses?
            </p>
            <span class="infobox-item__date">Oct 14</span>
          </div>
          <!-- /.infobox__stressful -->

          <div class="infobox-item infobox__manufacture">
            <a href="#" class="infobox-item__title">What We Manufacture</a>
            <p class="infobox-item__text">
              A global history of the factory and the modern world that all
              should read
            </p>
            <span class="infobox-item__date">Oct 14</span>
          </div>
          <!-- /.infobox__manufacture -->

          <div class="infobox-item infobox__lemon">
            <a href="#" class="infobox-item__title">A Treat for Lemon Lovers</a>
            <p class="infobox-item__text">
              This tangerine, ginger and chocolate tart has verve, depth and a
              hint of spice
            </p>
            <span class="infobox-item__date">Oct 13</span>
          </div>
          <!-- /.infobox__lemon -->

          <div class="infobox__columns infobox-columns">
            <div class="infobox-columns__category">Columns</div>
            <div class="infobox-columns__left"></div>
            <div class="infobox-columns__article infobox-columns__article-one">
              <a href="#" class="infobox-columns__title">
                Architecture is the thoughtful making of space
              </a>
              <div class="infobox-columns__author author">
                <img
                  src="img/infobox/columns-avatar-1.png"
                  alt="avatar-1"
                  class="infobox-columns__avatar"
                />
                <div class="author__info">
                  <span class="infobox-columns__name">David Williams</span>
                  <span class="infobox-columns__job">Architect</span>
                </div>
              </div>
            </div>

            <div class="infobox-columns__article infobox-columns__article-two">
              <a href="#" class="infobox-columns__title">
                The details are not the details. They make the design.
              </a>
              <div class="infobox-columns__author author">
                <img
                  src="img/infobox/columns-avatar-2.png"
                  alt="avatar-2"
                  class="infobox-columns__avatar"
                />
                <div class="author__info">
                  <span class="infobox-columns__name">Alexandra Green</span>
                  <span class="infobox-columns__job">Interior designer</span>
                </div>
              </div>
            </div>

            <div
              class="infobox-columns__article infobox-columns__article-three"
            >
              <a href="#" class="infobox-columns__title">
                Live life to the fullest, and focus on the positive
              </a>
              <div class="infobox-columns__author author">
                <img
                  src="img/infobox/columns-avatar-3.png"
                  alt="avatar-3"
                  class="infobox-columns__avatar"
                />
                <div class="author__info">
                  <span class="infobox-columns__name">Olivia Thompson</span>
                  <span class="infobox-columns__job">Coacher</span>
                </div>
              </div>
            </div>
            <div class="infobox-columns__right"></div>
            <a href="#" class="infobox-columns__footer">Read more</a>
          </div>
          <!-- /.infobox__columns -->
        </div>
        <!-- /.infobox-grid -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.infobox -->

    <div class="modal" tabindex="-1">
      <div class="modal__overlay">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="Icon: close" />
        </a>
        <iframe
          class="modal__video"
          src="https://www.youtube.com/embed/80flXdGto6E"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <!-- /.modal__dialog -->
      </div>
      <!-- /.modal__overlay -->
    </div>
    <!-- /.modal -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
